<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-application+xml" shortName="application" singularLabel="Application" pluralLabel="Applications"
              hasNamespace="false" iconSet="10">
    <storagePath>/applications/@{overview_name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text">
                <name label="Created Time">createdtime</name>
            </field>
            <field type="options">
                <name label="Throttling Tier">throttlingtier</name>
                <values>
                    <value>Unlimited</value>
                    <value>Gold</value>
                    <value>Silver</value>
                </values>
            </field>
 	        <field type="text" url="true">
                <name label="Callback URL">callbackurl</name>
            </field>
            <field type="text-area">
                <name>Description</name>
            </field>
        </table>
    </content>
</artifactType>
