<?xml version="1.0"?>
<artifactType type="application/vnd.wso2-document+xml" shortName="document" singularLabel="Document" pluralLabel="Documents"
              hasNamespace="false" iconSet="10">
    <storagePath>/documents/@{overview_name}</storagePath>
    <nameAttribute>overview_name</nameAttribute>
    <ui>
        <list>
            <column name="Name">
                <data type="path" value="overview_name" href="@{storagePath}"/>
            </column>
        </list>
    </ui>
    <content>
        <table name="Overview">
            <field type="text" required="true">
                <name>Name</name>
            </field>
            <field type="text">
                <name label="Created Time">createdtime</name>
            </field>
            <field type="text-area">
                <name>Summary</name>
            </field>
            <field type="options">
                <name label="Type">type</name>
                <values>
                    <value>How To</value>
                    <value>Samples and SDK</value>
                    <value>Public Forum</value>
                    <value>Support Forum</value>
                    <value>Other (specify)</value>
                </values>
            </field>
            <field type='options'>
                <name label="Source">source</name>
                <values>
                    <value>In-line</value>
                    <value>URL</value>
                    <value>File</value>
                </values>
            </field>
        </table>
    </content>
</artifactType>
